# Google API Credentials (Method 2: OAuth2 Refresh Token - Recommended for Personal Gmail)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
APP_URL=

# Google API Credentials (Method 1: Service Account - Recommended for Shared Drive)
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=

# Google Sheet & Drive Config
GOOGLE_SHEET_ID=
GOOGLE_DRIVE_ROOT_FOLDER_ID=

# Gemini API
GEMINI_API_KEY=
VITE_GEMINI_API_KEY=
